# CameraXFeed

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/adamhurwitz/cameraxfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: App.kt
app/src/main/java/app/cameraxfeed/: FeedFragment.kt  MainActivity.kt
app/src/main/java/app/cameraxfeed/camera/: CameraFragment.kt
app/src/main/java/app/cameraxfeed/camera/state/: CameraState.kt  CameraView.kt  CameraViewIntent.kt
app/src/main/java/app/cameraxfeed/dependencyinjection/: AssistedInjectModule.kt  Component.kt  Module.kt
app/src/main/java/app/cameraxfeed/feed/database/: FeedDao.kt  FeedDatabase.kt  FeedRepository.kt
app/src/main/java/app/cameraxfeed/feed/state/: FeedState.kt  FeedView.kt  FeedViewIntent.kt  Post.kt
app/src/main/java/app/cameraxfeed/feed/view/: FeedAdapter.kt  FeedFragment.kt
app/src/main/java/app/cameraxfeed/utils/: AppGlideModule.kt  Constants.kt  Enums.kt  Event.kt  Glide.kt  Resource.kt
app/src/main/java/app/cameraxfeed/viewmodel/: FeedViewModel.kt  ViewModelUtils.kt
app/src/main/res/drawable/: ic_content_placeholder.xml  ic_error.xml  ic_shutter_focused.xml  ic_shutter_normal.xml  ic_shutter_pressed.xml  ic_user_placeholder_24.xml
app/src/main/res/layout/: activity_main.xml  feed_empty.xml  fragment_camera.xml  fragment_feed.xml  post_cell.xml
app/src/main/res/layout-land/: fragment_camera.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_camera.xml  nav_feed.xml  nav_graph.xml  nav_root.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/adamhurwitz/cameraxfeed/: CameraAndFeedTest.kt  ExampleUnitTest.kt  TestCase.kt  TestCaseStream.kt  TestExtension.kt
app/src/test/java/app/adamhurwitz/cameraxfeed/utils/: MockData.kt  TestConstants.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
