// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    ext.dagger_version = "2.28.3"
    ext.dagger_assisted_inject_version = "0.5.2"
    ext.nav_version = "2.3.0"
    ext.coroutines_version = "1.3.8"
    ext.lifecycle_version = "2.2.0"
    ext.room_version = "2.2.5"
    ext.cardview_version = "1.0.0"
    ext.paging_version = "2.1.2"
    ext.glide_version = "4.11.0"
    ext.camerax_version = "1.0.0-beta07"
    ext.camerax_alpha_version = "1.0.0-alpha14"
    // Test
    ext.junit5_plugin_version = '1.6.2.0'
    ext.junit_version = '5.6.2'
    ext.mockk_version = '1.10.0'
    ext.assertj_version = '3.13.2'
    ext.lifecycle_test_version = '2.1.0'
    ext.kotlin_coroutines_test_version = '1.3.7'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}